/* src/styles/main.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    color: #3a3238;
}

body {
    padding: 30px 0;
}

.container {
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
    border: 1px solid #3a3238;
}

.main-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-radius: 6px 6px 0 0;
    background-color: #f5e3e0;
}

.main-content .container {
    padding: 0;
    border-radius: 0 0 6px 6px;
    background-color: #fff6f5;
}

.main-content .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: 30px 0;
    gap: 15px;
}

.main-header .logo {
    padding: 0;
    font-size: 38px;
    font-weight: bold;
    user-select: none;
}

.main-header .search {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 500px;
}

.search {
    padding: 8px;
}

.main-header .search .err {
    display: none;
    position: absolute;
    top: 100%;
    left: 55px;
}

.main-header .search .err.active {
    display: block;
}

.main-header .input-search {
    width: 100%;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 6px 0 0 6px;
    outline: 0;
}

.actions {
    display: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
}

.actions.active {
    display: flex;
}

.no-results {
    padding: 40px 0;
    grid-column: 1 / -1;
    text-align: center;
    font-size: 24px;
    color: #3a3238;
    white-space: nowrap;
}

#images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    min-height: 150px;
    width: 100%;
    max-width: 100%;
    padding: 16px;
    margin: 0 auto;
    gap: 16px;
}

#page {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #3A3238;
}